on boot
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/functions mass_storage,adb
    write /sys/class/android_usb/android0/enable 1
    setprop usb.vendor 0bb4
    setprop usb.product.adb 0ff9

service choice_fn /sbin/choice_fn
    oneshot
    seclabel u:r:recovery:s0

service detect_key /sbin/detect_key
    disabled
    oneshot
    seclabel u:r:healthd:s0

service offmode_charging /sbin/offmode_charging
    disabled
    oneshot
    seclabel u:r:healthd:s0

service power_test /sbin/power_test
    disabled
    oneshot
    seclabel u:r:recovery:s0

service htcbatt /sbin/htcbatt
    oneshot
    seclabel u:r:healthd:s0
